{
  "name": "learn-vue3-sourcecode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeoWangJ/learn-vue3-sourcecode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeoWangJ/learn-vue3-sourcecode/issues"
  },
  "homepage": "https://github.com/LeoWangJ/learn-vue3-sourcecode#readme"
}
